<html>
<head>
	<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="bunt.css"> 
</head>
<body>

<!-- Top Navigation Menu -->
<div id="navigation" class="topnav">
 <a href="#part 1" class="active">Menü</a>
  <!-- Navigation links (hidden by default) -->
  <div id="myLinks">
    <a href="#part 1">Plava Laguna</a>
    <a href="#part_2">Getränke</a>
    <a href="#part_3">Lucky Player</a>
    <a href="#part_4">Ort</a>
    <a href="#part_5">Kontakt</a>
    

    
  </div>
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div> 




<section id="part_1">
	<h1>Plava Laguna</h1><br>
	Öffnungszeiten täglich 18:00 bis 04:00<br><br><br>
	<img src="plava1.jpg" alt="Glas" width="600">	<br><br> <br>
	<!--<img src="casino2.jpg" alt="Tisch" width="600">	<br><br> <br>-->
	<a href="#navigation">zurück zu menü</a>
</section>
<section id="part_2">
	<h1>Getränke Karte</h1>
	<div style="float:left;padding:10px;">
	<table>
        <tr>
            <th>Getränk</th>
            <th>Preis in €</th>
        </tr>
        <tr>
            <td>Kafee</td>
            <td>2,20</td>
        </tr>
        <tr>
            <td>Tee</td>
            <td>2,40</td>
        </tr>
        <tr>
            <td>Almdulder</td>
            <td>2,90</td>
        </tr>
        <tr>
            <td>Coca Cola</td>
            <td>3,20</td>
        </tr>
        <tr>
            <td>Fanta</td>
            <td>3,20</td>
        </tr>
        <tr>
            <td>Pago</td>
            <td>3,20</td>
        </tr>
        <tr>
            <td>Red Bull</td>
            <td>3,80</td>
        </tr>
        <tr>
            <td>Schweeps</td>
            <td>3,20</td>
        </tr>
        <tr>
            <td>Mineral Wasser</td>
            <td>2,50</td>
        </tr>
    </table></div>
    
    <div style="float:left;padding:10px;">
	<table>
        <tr>
            <th>Getränk</th>
            <th>Preis in €</th>
        </tr>
        <tr>
            <td>Jägermeister&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>3,20</td>
        </tr>
        <tr>
            <td>Vodka</td>
            <td>3,20</td>
        </tr>
        <tr>
            <td>Jack Daniels</td>
            <td>4,00</td>
        </tr>
        <tr>
            <td>Teqwila</td>
            <td>3,20</td>
        </tr>
        <tr>
            <td>Bacardi</td>
            <td>3,20</td>
        </tr>
        <tr>
            <td>Stock</td>
            <td>3,20</td>
        </tr>
                <tr>
            <td>Civas</td>
            <td>3,50</td>
        </tr>
                <tr>
            <td>Schanps</td>
            <td>2,50</td>
        </tr>
                <tr>
            <td>Weißwein</td>
            <td>1,80</td>
        </tr>
                <tr>
            <td>Rotwein</td>
            <td>1,80</td>
        </tr>
        
    </table></div>
    
    
    <div style="float:left;padding:10px;">
	<table>
        <tr>
            <th>Getränk</th>
            <th>Preis in €</th>
        </tr>
        <tr>
            <td>Corona</td>
            <td>3,50</td>
        </tr>
        <tr>
            <td>Heineken</td>
            <td>3,50</td>
        </tr>
        <tr>
            <td>Bavaria/Budweiser</td>
            <td>3,50</td>
        </tr>
        <tr>
            <td>Zaijcarsko</td>
            <td>3,50</td>
        </tr>
        <tr>
            <td>Gösser/Wieselurger</td>
            <td>3,50</td>
        </tr>
        
    </table></div>
    <div style="clear:both;"></div>
    
	<a href="#navigation">zurück zu menü</a>
</section>
<section id="part_3">
	<h1>Unser Lucky Player Club</h1>
	Lass dich überraschen <a href="ace.jpg">&spades;</a> <a href="drink.jpg">&clubs;</a> <a href="joker.jpg">&hearts;</a> 
	<a href="lady.jpg">&diams;</a> <br>
	<a href="#navigation">zurück zu menü</a>
</section>
<section id="part_4">
	<h1>Ort</h1>
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10633.282271742608!2d16.3990175!3d48.2197015!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd11366cb26113bd!2sPlava%20Laguna!5e0!3m2!1sde!2sat!4v1638780866305!5m2!1sde!2sat" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe><br><br>
	<a href="#navigation">zurück zu menü</a>
</section>
<section id="part_5">
	<h1>Kontakt</h1>
	Has Ma Karengo<br>
	Wolfgang-Schmälzl-Gasse 18, 1020 Wien<br>
	<a href="#navigation">zurück zu menü</a>
</section>

<section id="part 6">
<h1>Reserve</h1>
<a href="#navigation">zurück zu menü</a>

</section>

<script>
/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
} </script>
</body>
</html>
